# lotecs-auth

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
_docs/: LOTECS_AUTH_구현계획.md  (+1 more)
lotecs-auth-backend/: build.gradle  settings.gradle
lotecs-auth-backend/cicd/dev/: Dockerfile  Jenkinsfile  deploy.sh
lotecs-auth-backend/src/main/java/lotecs/auth/: LotecsAuthApplication.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/auth/dto/: AuthResult.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ValidateTokenRequest.java  ValidateTokenResponse.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/auth/service/: AuthService.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/organization/dto/: OrganizationDto.java  UserOrganizationDto.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/organization/mapper/: OrganizationDtoMapper.java  UserOrganizationDtoMapper.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/organization/service/: OrganizationService.java  UserOrganizationService.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/permission/dto/: CreatePermissionRequest.java  PermissionDto.java  UpdatePermissionRequest.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/permission/mapper/: PermissionDtoMapper.java
lotecs-auth-backend/src/main/java/lotecs/auth/application/permission/service/: PermissionAppService.java
lotecs-auth-backend/src/main/java/lotecs/auth/config/: AuthI18nConfiguration.java
lotecs-auth-backend/src/main/java/lotecs/auth/domain/sso/: SsoAuthRequest.java  SsoAuthResult.java  SsoProvider.java  SsoType.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/: AuthDuplicateException.java  AuthErrorCode.java  AuthException.java  AuthResourceNotFoundException.java  AuthValidationException.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/auth/: AccountDisabledException.java  AccountLockedException.java  InvalidCredentialsException.java  TokenRefreshException.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/organization/: OrganizationNotFoundException.java  OrganizationValidationException.java  UserOrganizationNotFoundException.java  UserOrganizationValidationException.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/permission/: PermissionAlreadyExistsException.java  PermissionNotFoundException.java  PermissionValidationException.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/role/: RoleAlreadyExistsException.java  RoleNotFoundException.java  RoleStatusAlreadyExistsException.java  RoleStatusNotFoundException.java  RoleStatusValidationException.java  RoleValidationException.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/sso/: SsoAuthenticationException.java  SsoException.java  SsoProviderNotFoundException.java  SsoServerException.java  SsoTypeUnsupportedException.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/tenant/: TenantAlreadyExistsException.java  TenantNotFoundException.java  TenantStateException.java  TenantValidationException.java
lotecs-auth-backend/src/main/java/lotecs/auth/exception/user/: UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java
lotecs-auth-backend/src/main/java/lotecs/auth/infrastructure/config/: RelayClientConfig.java  SecurityConfig.java  WebConfig.java
lotecs-auth-backend/src/main/java/lotecs/auth/infrastructure/grpc/: StructConverter.java
lotecs-auth-backend/src/main/java/lotecs/auth/infrastructure/relay/: RelayAuthRequest.java  RelayAuthResponse.java  RelayClient.java
lotecs-auth-backend/src/main/java/lotecs/auth/infrastructure/sso/: CasSsoProvider.java  FallbackAwareSsoProvider.java  HttpFormSsoProvider.java  JwtSsoProvider.java  KeycloakSsoProvider.java  LdapSsoProvider.java  RelaySsoProvider.java  RestTokenSsoProvider.java  SsoProviderFactory.java  SsoResponseMapper.java
lotecs-auth-backend/src/main/java/lotecs/auth/presentation/auth/: AuthController.java
lotecs-auth-backend/src/main/java/lotecs/auth/presentation/sso/: SsoAdminController.java
lotecs-auth-backend/src/main/java/lotecs/auth/presentation/user/: AdminController.java
lotecs-auth-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
lotecs-auth-backend/src/main/resources/messages/: auth-errors.properties  auth-errors_en.properties
lotecs-auth-backend/src/main/resources/mybatis/mapper/: ExternalUserMappingMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RefreshTokenMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleStatusMapper.xml  TenantMapper.xml  TenantSsoConfigMapper.xml  UserMapper.xml  UserOrganizationMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
lotecs-auth-backend/src/test/java/lotecs/auth/infrastructure/grpc/: StructConverterTest.java
lotecs-auth-backend/src/test/java/lotecs/auth/infrastructure/relay/: RelayClientIntegrationTest.java
lotecs-auth-backend/src/test/java/lotecs/auth/infrastructure/sso/: FallbackAwareSsoProviderTest.java
lotecs-auth-backend/src/test/resources/: application-test.yml  data.sql  schema.sql
lotecs-auth-backend/src/test/resources/http/: auth-api.http
lotecs-auth-grpc-api/: build.gradle
lotecs-auth-grpc-api/src/main/proto/: auth_service.proto
lotecs-auth-grpc-sdk/: build.gradle  gradle.properties
lotecs-auth-grpc-sdk/src/main/java/lotecs/auth/sdk/autoconfigure/: AuthGrpcSdkAutoConfiguration.java  AuthGrpcSdkProperties.java
lotecs-auth-grpc-sdk/src/main/java/lotecs/auth/sdk/client/: AuthServiceClient.java  OrganizationServiceClient.java  PermissionServiceClient.java  RoleServiceClient.java  RoleStatusServiceClient.java  TenantServiceClient.java  UserOrganizationServiceClient.java
lotecs-auth-grpc-sdk/src/main/java/lotecs/auth/sdk/exception/: AuthGrpcException.java
lotecs-auth-grpc-sdk/src/test/java/lotecs/auth/sdk/autoconfigure/: AuthGrpcSdkAutoConfigurationTest.java
lotecs-auth-grpc-sdk/src/test/java/lotecs/auth/sdk/dto/: DtoConversionTest.java
(+213 files in other folders)
