plugins {
    id 'lotecs.library-conventions' apply false
}

// library-conventions 플러그인을 적용할 모듈
// grpc-api는 protobuf 플러그인과 충돌하므로 별도 관리
def libraryModules = [
        'lotecs-auth-grpc-api',
        'lotecs-auth-grpc-sdk'
]

description = 'LOTECS Auth Service'

allprojects {
    group = 'lotecs.auth'
    version = '1.0.0-SNAPSHOT'
}

subprojects { subproject ->
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }

    if (libraryModules.contains(subproject.name)) {
        apply plugin: 'lotecs.library-conventions'
    }
}