plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'lotecs.auth'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

bootJar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    enabled = false
}

dependencies {
    // LOTECS Dependencies BOM (버전 통합 관리)
    implementation platform('lotecs.framework:lotecs-dependencies:1.0.0-SNAPSHOT')
    annotationProcessor platform('lotecs.framework:lotecs-dependencies:1.0.0-SNAPSHOT')
    testAnnotationProcessor platform('lotecs.framework:lotecs-dependencies:1.0.0-SNAPSHOT')

    // LOTECS Framework - 버전은 BOM에서 관리
    implementation 'lotecs.framework:lotecs-core'
    implementation 'lotecs.framework:lotecs-jwt-core'
    implementation 'lotecs.framework:lotecs-jwt-web'
    implementation 'lotecs.framework:lotecs-jwt-redis'
    implementation 'lotecs.framework:lotecs-cache-spring-boot-starter'
    implementation 'lotecs.framework:lotecs-crypto-spring-boot-starter'
    implementation 'lotecs.framework:lotecs-logging-spring-boot-starter'
    implementation 'lotecs.framework:lotecs-tenant-spring-boot-starter'
    implementation 'lotecs.framework:lotecs-mybatis-spring-boot-starter'
    implementation 'lotecs.framework:lotecs-exception-spring-boot-starter'
    implementation 'lotecs.framework:lotecs-web-spring-boot-starter'
    implementation 'lotecs.framework:lotecs-ratelimit-spring-boot-starter'

    implementation "lotecs.auth:lotecs-auth-grpc-api:${pluginVersion}"

    // Relay gRPC SDK - 버전은 BOM에서 관리
    implementation 'lotecs.relay:relay-grpc-sdk'

    // LOTECS gRPC Core (StructConverter) - 버전은 BOM에서 관리
    implementation 'lotecs.framework:lotecs-grpc-core'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // gRPC - 버전은 BOM에서 관리
    implementation 'net.devh:grpc-server-spring-boot-starter'
    implementation 'net.devh:grpc-client-spring-boot-starter'

    // MyBatis - 버전은 BOM에서 관리
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'

    // Database
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'
    testRuntimeOnly 'com.h2database:h2:2.2.224'

    // Keycloak Admin Client (for SSO)
    implementation 'org.keycloak:keycloak-admin-client:23.0.3'

    // Apache Directory API (for LDAP SSO)
    implementation 'org.apache.directory.api:api-all:2.1.5'

    // Lombok - 버전은 BOM에서 관리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct - 버전은 BOM에서 관리
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'io.grpc:grpc-testing'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor'
    testAnnotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-parameters']
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

configurations.configureEach {
    resolutionStrategy {
        cacheChangingModulesFor(0, "seconds")
        cacheDynamicVersionsFor(0, "seconds")
    }
}
