# Plugin Version
pluginVersion=1.0.0-SNAPSHOT

# Spring Boot Version
springBootVersion=3.5.5
dependencyManagementVersion=1.1.4
springBootManageVersion=1.1.7
# Common Library Versions
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
h2Version=2.2.224

# Repository Settings
nexusUrl=https://nexus.lotecs.co.kr/repository/maven-snapshots/
nexusUsername=admin
nexusPassword=

# Gradle Settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=none

# Library Settings
libraryGroup=lotecs.auth
artifactId=lotecs-auth-server
hazelcastVersion=5.3.5