description = 'LOTECS Auth gRPC SDK for client applications'

dependencies {
    // gRPC API (Proto 생성 코드)
    api project(':lotecs-auth-grpc-api')

    // LOTECS gRPC Core (StructConverter)
    api 'lotecs.framework:lotecs-grpc-core'

    // gRPC Client
    implementation 'net.devh:grpc-client-spring-boot-starter'
}
